FD0001	[Ode to Joy]	"New Years Eve"
Jane-Doe	555-010-9111
FF000001	Skys Canvas	0.8	YELLOW	5	[GREEN|BLUE]
FF000002	Midnight Whisper	1.5	BLUE	6.5	[WHITE|MAGENTA]
FF000003	Autumn Spark	0.9	ORANGE	4	[RED|YELLOW]
FF000004	Northern Lights	2.0	GREEN	7	[CYAN|BLUE|GREEN]
FF000005	Dreamweaver	1.2	MAGENTA	5.5	[WHITE|BLUE]
FF000006	Starburst Delight	0.7	RED	3.5	[YELLOW|ORANGE]
FF000007	Enchanted Forest	1.8	GREEN	7.2	[GREEN|WHITE]
FF000008	Galactic Storm	2.2	BLUE	8	[CYAN|WHITE|BLUE]
FF000009	Fairy Dust	1.0	WHITE	4.8	[MAGENTA|YELLOW]
FF000010	Phoenix Tail	1.3	ORANGE	5.7	[RED|YELLOW|ORANGE]
FR000001	Celestial Voyager	1.1	BLUE	5	2.5	GREEN
FR000002	Emerald Comet	0.8	GREEN	3	1.8	YELLOW
FR000003	Scarlet Dancer	1.3	RED	4	2.0	ORANGE
FR000004	Golden Twilight	1.0	YELLOW	6	2.2	MAGENTA
FR000005	Cosmic Bloom	1.5	MAGENTA	7	3.0	WHITE
FR000006	Sapphire Dream	0.9	BLUE	5	2.5	CYAN
FR000007	Visionary Spark	1.2	WHITE	4	1.7	BLUE
FR000008	Phoenix Ascent	1.4	ORANGE	6	2.8	RED
FR000009	Lunar Whisper	1.6	CYAN	3	2.1	WHITE
FR000010	Frostfire Echo	0.7	WHITE	5	2.3	BLUE